# Exam

./: README.md
Tic-tac-toe/: Tic-Tac-Toe.sln  docker-compose.yml
Tic-tac-toe/TicTacToe.Api/: Dockerfile  Program.cs  TicTacToe.Api.csproj  appsettings.json
Tic-tac-toe/TicTacToe.Api/Controllers/: AuthController.cs  CacheController.cs  GameController.cs
Tic-tac-toe/TicTacToe.Api/Hubs/: GameHub.cs
Tic-tac-toe/TicTacToe.Api/Migrations/: 20230113151546_AddIdentityTables.Designer.cs  20230113151546_AddIdentityTables.cs  20230113203612_AddIdentityTables.Designer.cs  20230113203612_AddIdentityTables.cs  GameDataContextModelSnapshot.cs
Tic-tac-toe/TicTacToe.Api/Properties/: launchSettings.json
Tic-tac-toe/TicTacToe.Application/: CacheService.cs  GameServise.cs  TicTacToe.Application.csproj
Tic-tac-toe/TicTacToe.Application/Configurations/: ConfigureServices.cs  RedisConfiguration.cs
Tic-tac-toe/TicTacToe.Background/: Consumer.cs  Producer.cs  Program.cs  TicTacToe.Background.csproj  Worker.cs
Tic-tac-toe/TicTacToe.Background/Handlers/: CacheHandler.cs
Tic-tac-toe/TicTacToe.Background/Properties/: launchSettings.json
Tic-tac-toe/TicTacToe.Client/: package-lock.json  package.json
Tic-tac-toe/TicTacToe.Client.Vue/: Dockerfile  package-lock.json  package.json
Tic-tac-toe/TicTacToe.Client.Vue/src/components/: GamesList.vue
Tic-tac-toe/TicTacToe.Client.Vue/src/components/Game/: GameO.vue  GameVisitor.vue  GameX.vue
Tic-tac-toe/TicTacToe.Client.Vue/src/components/TicTacToe/: Grid.vue  Section.vue
Tic-tac-toe/TicTacToe.Client.Vue/src/components/UI/: Button.vue  CustomInput.vue
Tic-tac-toe/TicTacToe.Client.Vue/src/router/: index.ts
Tic-tac-toe/TicTacToe.Client.Vue/src/types/: Game.ts  GameResult.ts  GameStatus.ts  HistoryRecord.ts  Value.ts
Tic-tac-toe/TicTacToe.Client.Vue/src/utils/: api.ts  consts.ts  cookies.ts
Tic-tac-toe/TicTacToe.Client.Vue/src/views/: HomeView.vue
Tic-tac-toe/TicTacToe.Client.Vue/src/views/auth/: Login.vue  Registr.vue
Tic-tac-toe/TicTacToe.Client/src/: App.css  App.js  index.js
Tic-tac-toe/TicTacToe.Client/src/components/: Game.js  ListGames.js  TicTacToe.js  TicTacToe2.js
Tic-tac-toe/TicTacToe.Client/src/components/EndGame/: EndGame.js  Square.js
Tic-tac-toe/TicTacToe.Client/src/components/Login/: Login.js  useToken.js
Tic-tac-toe/TicTacToe.DataBase/: dockerfile-db
Tic-tac-toe/TicTacToe.Domain/: TicTacToe.Domain.csproj  User.cs
Tic-tac-toe/TicTacToe.Domain/Enum/: GameStatus.cs
Tic-tac-toe/TicTacToe.Domain/Games/: Board.cs  Game.cs  Player.cs  Result.cs  UpdateBoard.cs
Tic-tac-toe/TicTacToe.Domain/Login/: LoginModel.cs  RegisterModel.cs  Response.cs
Tic-tac-toe/TicTacToe.Infrastructure/: GameDataContext.cs  GameRepository.cs  TicTacToe.Infrastructure.csproj
Tic-tac-toe/TicTacToe.Infrastructure/Configurations/: ConfigureAuth.cs  ConfigurePostgres.cs  ConfigureServices.cs
Tic-tac-toe/TicTacToe.Interfaces/: ICacheService.cs  IGameRepository.cs  IGameService.cs  TicTacToe.Interfaces.csproj
