<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TicTacToe.Background-FA292A8E-D04E-4E6B-B90C-549C2FD09667</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Application\TicTacToe.Application.csproj" />
      <ProjectReference Include="..\TicTacToe.Interfaces\TicTacToe.Interfaces.csproj" />
    </ItemGroup>
</Project>
